Key: [
    84,
    101,
    114,
    109,
    105,
    110,
    97,
    116,
    111,
    114,
    122,
    88,
    122,
    122,
    66,
    114,
    105,
    110,
    103,
    122,
    116,
    104,
    101,
    122,
    110,
    111,
    105,
    115,
    101,
]
Key: [
    84,
    101,
    114,
    109,
    105,
    110,
    97,
    116,
    111,
    114,
    122,
    88,
    122,
    122,
    66,
    114,
    105,
    110,
    103,
    122,
    116,
    104,
    101,
    122,
    110,
    111,
    105,
    115,
    101,
], msg: 
I'm back a4d`'m ri4gin} the bell 
A ro9k)4' on .he 7ike while the f6y`=irls #ellz
In ecstasy in .h%zback 5f m? 
Well that's m#  Desh;y c/ttin' all them '3z
Hitt3n' 2ard and the gir6i%) goin} cr;zy 
Vanilla's o4 42e mik?, m;n I'm not lazy.z
J'm le.tin} my drug kick i4 Jt con.rol) my mouth and Izb%=in 
T5 ju)t let it flow, 6e4zmy co4cep.s go 
My posse') 45 the )idezyellin', Go Van3l,; Go! P
Sm5oth 'cause that}s`.he wa# I -ill be 
And if #o5zdon'tzgiv? a damn, then 
h9zyou s.ari4' at me 
So getzo&< 'cau)e Izcontrol the sta=e`PThere}s n5 dissin' allowe> J'm inzmy 5wn phase 
The g3r,3es sazy t2ey love me and .h!. is o1 
A4d I can dance b?t4?r tha4 an# kid n' play 

        t!=e 2 -w Ye; the one ya' wa4n!zliste4 toz
It's off my he;d`)o letzthezbeat play throu=h`PSo I 9an <unk it up and m;k%zit so/nd =ood 
1-2-3 Yo -w 
            4ock o4 so7e wood 
For goo> ,/ck, Izlik? my rhymes atro9i//s 
Su*erc;lafragilisticex*i!6idoci5us PI'm an effect a4d`.hat y5u c;n bet 
I can ta1e`; fly =irlzand make her we..`P
I'm 6ikezSamson -- Samso4 45 Deli6ah PThere's no deny3ngv You 9an .ry to hang 
Butzy//'ll k?ep .ryin' to get myzs4#le 
O,er ;nd over, practi9e`7akes *erf?ct 
But not if #o5}re a 6oaf?r. 

You'll getzn/-here,zno *lace, no time, 4o`=irls PSoo4 -- Oh my God, 2o-?body,zyouzprobably eat 
S*a'2etti -ithza spoon! Come o4 !4d sayzit!z

VIP. Vanilla c%zyep, #ep,zI'm comin' hardzl)1e a r2inoz
Intoxicating s5 95u sta=gerzlike a wino 
Sozp54ks st5p t(ying and girl s.o0zcryin} 
V;nilla Ice is se6l)4' andzyouzpeople are buyi4'`P'Caus? wh# the freaks arezj/9kin' 6ikezCrazy Glue 
Mov3ngzand g(oov3n' trying to si4g`;long PAllzthrough the ghe.t/zgroov3n' .his here song 
o7zyou'r? am;zed by the VIP *o3)e. 

        tep*in' so hard lik? !zGerma4 Na i 
Startled by .h%zbaseszhit.in' ground 
The(eg) no t(ipp3n' on mine, I'mzj5)t get.in'zdown 
Sparkamat3clzI'm h;ngi4' tight like a <a.;tic 
ou .rapped me once ;n$zI tho/ghtzthat 
You mightzh!,e it PSo )tep down and le4d`7e you( ea( 
'89 in my tim?!`ou, 'c0 i) my year. 

You}r%zweake4in'zfast, YO! and Izc!4 tellzit PYour body's get.i.} hot,zso,zso I can smell 3t`PSo do4't 8e mad and don'tzb%zsad 
}Cau)e the lyrics be6o.= to IE, ou can call me a$z
You'(e p3tchin' a fit, s5 3.ep ba9k a4d endure 
Let t2e`-itch >oct5r, Ice, do the >a.9e to 9urez
So come up clo)e`;nd do4't 8e square 
You w;n.; batt6e m? -- Anytime, an#w(?re 

ou .hought that I w;s`-eak, oy,zyou're dead wro4g`PSo co7e o4, everybody andzs)4g thi) so4g 

Say -- Playzt(;t fun1y m/sic Say, go whi.e`8oy, g5 wh3te boy go 
playzt(;t fun1y m/sic Go white bo#,`=o whi.e b5y, go 
Lay downza.> boog3e a4d play that fun1y`7usic .illzyou die. 

Playzt(;t fun1y m/sic Come on, Co7e`5n, le. mezhear 
Play thatzf54ky mu)ic -hite boy you sa# )., sayzit PPlay that funkyzm5)ic A 6itt6e louder now 
P6a9zthat <unk# music, white b5y`ome o4, C5me on, Come on PP,;y tha. fu4ky music